<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GoPrefirst.cs">
    <Files>
      <File FileName="Assets/Vuforia/Scripts/Targets Scripts/DefaultTrackableEventHandler44.cs" Line="52" Column="1" />
      <File FileName="Assets/Vuforia/Scripts/Targets Scripts/DefaultTrackableEventHandler49.cs" Line="37" Column="40" />
      <File FileName="Assets/Scripts/GoPrefirst.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>